../Core/Src/main.c:78:17:u16_abs_i16	2
../Core/Src/main.c:86:20:Buzzer_On	1
../Core/Src/main.c:91:20:Buzzer_Off	1
../Core/Src/main.c:97:13:Buzzer_Beep	1
../Core/Src/main.c:105:13:Buzzer_BeepOK	1
../Core/Src/main.c:113:13:Buzzer_BeepGranted	1
../Core/Src/main.c:119:13:Buzzer_BeepDenied	2
../Core/Src/main.c:129:13:Buzzer_Alarm	2
../Core/Src/main.c:145:6:lcd_send_string_safe	2
../Core/Src/main.c:159:13:lcd_show	1
../Core/Src/main.c:166:13:lcd_show_idle	1
../Core/Src/main.c:177:6:read_keypad	33
../Core/Src/main.c:225:9:get_password	7
../Core/Src/main.c:272:6:Solenoid_Unlock	1
../Core/Src/main.c:277:6:Solenoid_Lock	1
../Core/Src/main.c:285:9:ResetButton_IsPressed	1
../Core/Src/main.c:293:6:Setup_RegisterCard	3
../Core/Src/main.c:325:6:Setup_EnrollFingerprints	5
../Core/Src/main.c:357:6:Setup_RegisterPassword	1
../Core/Src/main.c:378:16:MPU_CheckTamper	4
../Core/Src/main.c:399:5:main	21
../Core/Src/main.c:683:6:SystemClock_Config	3
../Core/Src/main.c:730:13:MX_I2C1_Init	2
../Core/Src/main.c:764:13:MX_I2C2_Init	2
../Core/Src/main.c:798:13:MX_SPI1_Init	2
../Core/Src/main.c:836:13:MX_USART1_UART_Init	2
../Core/Src/main.c:869:13:MX_USART2_UART_Init	2
../Core/Src/main.c:902:13:MX_USART6_UART_Init	2
../Core/Src/main.c:935:13:MX_GPIO_Init	1
../Core/Src/main.c:1009:6:Error_Handler	1
