../Core/Src/R307.c:8:17:R307_BuildCommand	4
../Core/Src/R307.c:51:26:R307_SendCommand	6
../Core/Src/R307.c:94:26:R307_CaptureFinger	3
../Core/Src/R307.c:114:26:R307_Image2Tz	5
../Core/Src/R307.c:139:26:R307_GenerateTemplate	3
../Core/Src/R307.c:161:26:R307_StoreTemplate	3
../Core/Src/R307.c:186:26:R307_SearchDatabase	6
../Core/Src/R307.c:221:26:R307_DeleteTemplate	3
../Core/Src/R307.c:247:26:R307_ClearAllTemplates	3
../Core/Src/R307.c:266:26:WaitForFingerRemoval	3
../Core/Src/R307.c:303:26:WaitForFingerPlacement	3
../Core/Src/R307.c:339:19:R307_Enroll	11
../Core/Src/R307.c:409:19:R307_Verify	7
../Core/Src/R307.c:447:19:R307_VerifyPassword	3
../Core/Src/R307.c:475:19:R307_SetPassword	4
../Core/Src/R307.c:506:19:R307_ClearAllFingerprints	1
../Core/Src/R307.c:511:19:R307_DeleteFingerprints	1
